VITE_FIREBASE_API_KEY=AIzaSyD4rwqlqjIMKsCui8bQiuFSO0AfHgkscvE
VITE_FIREBASE_AUTH_DOMAIN=singup-18412.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=singup-18412
VITE_FIREBASE_STORAGE_BUCKET=singup-18412.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125722197742
VITE_FIREBASE_APP_ID=1:125722197742:web:f80661b702f6ac0e65fdff
